[supported_train_datasets]
1 = emergent

[supported_train_targets]
1 = articleHeadlineStance

[supported_scenarios]
1 = claim-topic
2 = claim-article
3 = article-topic
4 = evidence-topic
5 = evidence-article

[supported_predict_datasets]
1 = ce_acl_14
2 = ce_emnlp_15
3 = ce_emnlp_15_train_and_test
4 = MARGOT_ASP_balanced_clean

[supported_scenario_datasets]
1 = emergent
4 = emergent

[supported_scenario_targets]
1 = articleHeadlineStance
4 = articleHeadlineStance

[supported_extra_scenario]
1 = argument-structure-prediction
2 = margot-argument-structure-prediction
3 = ce-acl-14-ASP
4 = ce-emnlp-15-ASP